# Everyone-Tayo

./: .gitignore  LICENSE  LICENSE.md  README.md  docker-compose.yml  index.html
Everyone-Tayo-BusApplication/app/: build.gradle
Everyone-Tayo-BusApplication/app/release/: output-metadata.json
Everyone-Tayo-BusApplication/app/src/main/: AndroidManifest.xml
Everyone-Tayo-BusApplication/app/src/main/res/drawable/: color_arrive_textview.xml  color_drop_textview.xml  color_ride_textview.xml  custom_list_view.xml  custom_textview.xml  express_bus.xml  home_size.xml  press_button1.xml  press_button2.xml  regular_bus.xml  stopover.xml  village_bus.xml  village_bus_size.xml
Everyone-Tayo-BusApplication/app/src/main/res/layout/: activity_bus_driver.xml  activity_choicebus.xml  activity_dropoff.xml  activity_login.xml  activity_main.xml  activity_test_button.xml  activity_waitingtime.xml  custom_list_view.xml
Everyone-Tayo-BusApplication/app/src/main/res/mipmap-anydpi-v26/: everyone_tayo_bus.xml
Everyone-Tayo-BusApplication/app/src/main/res/values/: colors.xml  everyone_tayo_bus_background.xml  strings.xml  themes.xml
Everyone-Tayo-BusApplication/app/src/main/res/values-night/: themes.xml
Everyone-Tayo-BusApplication/app/src/test/java/team/sw/everyonetayo/: ExampleUnitTest.kt
Everyone-Tayo-Server/: README.md  build.gradle  gradlew.bat  settings.gradle
Everyone-Tayo-Server/src/main/java/team/sw/everyonetayo/: EveryoneTayoApplication.java
Everyone-Tayo-Server/src/main/java/team/sw/everyonetayo/administrator/: AdminController.java  AdminDto.java  AdminRepository.java
Everyone-Tayo-Server/src/main/java/team/sw/everyonetayo/auth/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
Everyone-Tayo-Server/src/main/java/team/sw/everyonetayo/bus/: Bus.java  BusAccountController.java  BusController.java  BusDto.java  BusRepository.java  (+1 more)
Everyone-Tayo-Server/src/main/resources/: application.yml
Everyone-Tayo-Server/src/main/resources/dbdata/: aria_log.00000001  aria_log_control  ib_buffer_pool
Everyone-Tayo-Server/src/main/resources/dbdata/everyonetayo/: bus.frm  bus.ibd  bus_stop.frm  bus_stop.ibd  member.frm  member.ibd  route.frm  route.ibd
Everyone-Tayo-Server/src/main/resources/dbdata/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAD  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  (+21 more)
Everyone-Tayo-Server/src/main/resources/dbdata/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+64 more)
Everyone-Tayo-Server/src/main/resources/static/css/: form.css  team_info.css
Everyone-Tayo-Server/src/main/resources/templates/: busStatus.html  bus_status.html  create_bus_driver.html  delete_bus_driver.html  login.html  read_bus_driver.html  signup.html  table.html  team_info.html
Everyone-Tayo-Server/src/main/resources/templates/fragment/: aside.html  boarder.html  footer.html  header.html  side.html
Everyone-Tayo-Server/src/test/java/team/sw/everyonetayo/: EveryoneTayoApplicationTests.java
(+270 files in other folders)
