<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4699FF"

    tools:context=".view.voice_check">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="411dp"
        android:layout_height="598dp"
        app:srcCompat="@android:drawable/screen_background_light"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/nanum_square_round_eb"
        android:text="버스의 번호를\n말해주세요."
        android:textAlignment="center"
        android:textColor="#005490"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="552dp"
        android:fontFamily="@font/nanum_square_round_eb"
        android:text="음성인식 중 . . ."
        android:textAlignment="center"
        android:textColor="#005490"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tayo_logo1" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="314dp"
        android:layout_height="257dp"
        android:layout_marginStart="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/voice2"
        tools:layout_editor_absoluteY="270dp" />

</android.support.constraint.ConstraintLayout>