<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4699FF"
    android:orientation="vertical"
    tools:context=".view.KeyPad">

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/busnum"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="2dp"
        android:autofillHints="@string/action_busnum"
        android:digits="0123456789-"
        android:hint="@string/action_busnum"
        android:inputType="numberSigned"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:layout_marginHorizontal="5dp"
        android:layout_weight="1"
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/press_button2"
        android:fontFamily="@font/nanum_square_round_eb"
        android:text="확인"
        android:textColor="#005490"
        android:textSize="48sp"
        android:textStyle="bold" />

    <Button
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="5dp"
        android:layout_weight="1"
        android:id="@+id/keypad_cancel"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/press_button2"
        android:fontFamily="@font/nanum_square_round_eb"
        android:text="취소"
        android:textColor="#005490"
        android:textSize="48sp"
        android:textStyle="bold" />



</LinearLayout>