<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4699FF"
    android:orientation="vertical"
    tools:context=".view.VoiceCheck">


    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/confirmTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_square_r"
        android:text='"0번 버스가 맞습니까?"'
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/yesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_marginHorizontal="5dp"
        android:layout_weight="1"
        android:id="@+id/yesButton"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/stopover"
        android:fontFamily="@font/nanum_square_round_eb"
        android:text="예"
        android:textAlignment="center"
        android:textColor="#005490"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/noButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmTextView" />

    <Button
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:id="@+id/noButton"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/stopover"
        android:fontFamily="@font/nanum_square_round_eb"
        android:text="아니오"
        android:textAlignment="center"
        android:textColor="#005490"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yesButton" />

</LinearLayout>