<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4699FF"
    tools:context=".view.VoiceReader"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/stateTextView"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:fontFamily="@font/nanum_square_r"
        android:text="위쪽 버튼은 음성입력, 아래쪽 버튼은 키패드입력"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/keypad_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_marginHorizontal="5dp"
        android:layout_weight="1"
        android:id="@+id/voiceRecodeButton"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@drawable/press_button2"
        android:fontFamily="@font/nanum_square_round_eb"
        android:text="음성 입력"
        android:textAlignment="center"
        android:textColor="#005490"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/stateTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidTextView" />

    <Button
        android:layout_marginHorizontal="5dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:id="@+id/keypad_call"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@drawable/press_button2"
        android:fontFamily="@font/nanum_square_round_eb"
        android:text="키패드 입력"
        android:textColor="#005490"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stateTextView" />

</LinearLayout>