<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4699FF"

    tools:context=".view.ChoiceBus">


    <Button
        android:id="@+id/button"
        android:layout_width="355dp"
        android:layout_height="140dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/express_bus"
        android:drawableLeft="@drawable/express_bus_size"
        android:fontFamily="@font/nanum_square_round_eb"
        android:text="급행\n버스"
        android:textAlignment="center"
        android:textColor="#FA5154"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/nanum_square_round_eb"
        android:text="버스를 선택해 주세요."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button6"
        android:layout_width="355dp"
        android:layout_height="140dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/village_bus"
        android:drawableLeft="@drawable/village_bus_size"
        android:fontFamily="@font/nanum_square_round_eb"
        android:text="마을\n버스"
        android:textAlignment="center"
        android:textColor="#00D400"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="355dp"
        android:layout_height="140dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/regular_bus"
        android:drawableLeft="@drawable/regular_bus_size"
        android:fontFamily="@font/nanum_square_round_eb"
        android:text="일반\n버스"
        android:textAlignment="center"
        android:textColor="#0000D5"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="413dp"
        android:layout_height="65dp"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="413dp"
        android:layout_height="65dp"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="667dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tayo_logo2" />

</android.support.constraint.ConstraintLayout>