<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4699FF"
    tools:context=".view.VoiceCheck">


    <Button
        android:id="@+id/check2"
        android:layout_width="284dp"
        android:layout_height="72dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/press_button2"
        android:fontFamily="@font/nanum_square_round_r"
        android:text="하차"
        android:textColor="#005490"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmTextView" />

    <TextView
        android:id="@+id/confirmTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="44dp"
        android:fontFamily="@font/nanum_square_r"
        android:text='예약 중 입니다.'
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>