<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4699FF"
    android:orientation="vertical"

    tools:context=".view.ProcessEnd">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/nanum_square_r"
        android:text="모든 과정 완료"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/exit_button"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/start_button"
        android:fontFamily="@font/nanum_square_round_eb"
        android:text="종료하기"
        android:textColor="#005490"
        android:textSize="48sp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

</LinearLayout>