<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4699FF"

    tools:context=".view.MainActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="402dp"
        android:layout_height="302dp"
        android:layout_marginStart="439dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="439dp"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/tayo_logo1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="345dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="345dp"
        android:fontFamily="@font/nanum_square_r"
        android:text="이동에 차이가 사라지다."
        android:textColor="#FFFCFC"
        android:textSize="55sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="365dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="364dp"
        android:layout_marginBottom="67dp"
        android:fontFamily="@font/nanum_square_round_r"
        android:text="ⓒ 2021. (TEAM)EveryTayo  all rights reserved."
        android:textColor="#FDFDFD"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="406dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="406dp"
        android:fontFamily="@font/nanum_square_r"
        android:text="시각장애인을 위한 버스 승하차 앱"
        android:textColor="#0406A5"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/login"
        android:layout_width="473dp"
        android:layout_height="79dp"
        android:layout_marginStart="404dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="403dp"
        android:background="@drawable/start_button"
        android:fontFamily="@font/nanum_square_round_eb"
        android:text="@string/start"
        android:textColor="#005490"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />


</android.support.constraint.ConstraintLayout>