<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4699FF"
    tools:context=".view.BusDriver">



    <TextView
        android:id="@+id/ride_test2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/custom_textview"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/drop_test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/ride_test2"
        app:layout_constraintEnd_toStartOf="@+id/ride_test"
        app:layout_constraintStart_toStartOf="@+id/ride_test2"
        app:layout_constraintTop_toTopOf="@+id/ride_test2">

    </ListView>

    <TextView
        android:id="@+id/ride_test"
        android:layout_width="308dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_textview"
        android:fontFamily="@font/nanum_square_eb"
        android:gravity="center"
        android:text="승차"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/ride_test2"
        app:layout_constraintEnd_toEndOf="@+id/ride_test2"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toEndOf="@+id/listView"
        app:layout_constraintTop_toTopOf="@+id/ride_test2" />

    <TextView
        android:id="@+id/drop_test"
        android:layout_width="0dp"
        android:layout_height="182dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/custom_textview"
        android:fontFamily="@font/nanum_square_eb"
        android:gravity="center"
        android:text="하차"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ride_test2" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="130dp"
        android:layout_height="113dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tayo_logo1"
        android:clickable="true"/>

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="logo"
        tools:layout_editor_absoluteX="-50dp"
        tools:layout_editor_absoluteY="1dp" />


</android.support.constraint.ConstraintLayout>