.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: "header header header"
                         "side main main"
                         "footer footer footer";
    grid-template-columns: 350px auto;
    grid-template-rows: 4rem auto 4rem;
}

.header{
    grid-area: header ;
}

.main{
    grid-area: main ;
}
.side{
    grid-area: side;
}

.footer{
    grid-area: footer;
}


/*사이드바 css*/
#sidebar-wrapper {
    top: 75px;
    left: -200px;
    width: 200px;
    background-color: #0d6efd;
    color: white;
    position: fixed;
    height: 100%;
    z-index: 1;
}
.sidebar-nav {
    position: absolute;
    top: 0;
    margin: 0;
    padding: 0;
    width: 250px;
    list-style: none;
}
.sidebar-nav li {
    text-indent: 20px;
    line-height: 50px;
}
.sidebar-nav li a {
    color: white;
    display: block;
    text-decoration: none;
}
.sidebar-nav li a:hover {
    background: rgba(255,255,255,0.25);
    color: white;
    text-decoration: none;
}
.sidebar-nav li a:active, .sidebar-nav li a:focus {
    text-decoration: none;
}
#sidebar-wrapper.sidebar-toggle {
    transition: all 0.3s ease-out;
    margin-left: -200px;
}

/* 최소 단위로 슥삭 줄어듬*/
@media (min-width: 1010px) {
    #sidebar-wrapper.sidebar-toggle {
        transition: 0s;
        left: 200px;
    }
}